<%#
 Copyright 2024 Adobe. All rights reserved.
 This file is licensed to you under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You may obtain a copy
 of the License at http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software distributed under
 the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 OF ANY KIND, either express or implied. See the License for the specific language
 governing permissions and limitations under the License.
%>

<h1 class="my-4 text-3xl font-bold"><%= module_name(@module) %></h1>

<form class="mb-6 flex gap-2">
  <input type="text" name="id" class="min-w-80 border border-slate-300 p-2 rounded" />
  <button
    type="submit"
    class={[
      "rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3",
      "text-sm font-semibold leading-6 text-white active:text-white/80"
      ]}
  >
    Find by id
  </button>
</form>

<div class="mb-4">
  <.table_records records={@records.entries} />
</div>

<.pagination records={@records} path={@conn.request_path} />
