<%#
 Copyright 2024 Adobe. All rights reserved.
 This file is licensed to you under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You may obtain a copy
 of the License at http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software distributed under
 the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 OF ANY KIND, either express or implied. See the License for the specific language
 governing permissions and limitations under the License.
%>

<h1 class="inline-block my-4 mr-4 text-3xl font-bold"><%= module_name(@module) %></h1>
<a href={"/dumper/#{Macro.underscore(@module)}"} class="text-blue-600">see all</a>

<table class="border-collapse border border-slate-300 mb-8">
  <tr :for={field <- @fields}>
    <td class="px-3 py-1 bg-slate-100 border border-slate-300"><strong><%= field %></strong></td>
    <td class="px-3 py-1 border border-slate-300">
      <.value
        module={@module}
        field={field}
        resource={@record}
        value={Map.get(@record, field)}
        type={@module.__schema__(:type, field)}
        redacted={field in redacted_fields(@record)}
      />
    </td>
  </tr>
</table>

<div :for={assoc <- @module.__schema__(:associations)} :if={Map.get(@record, assoc) not in [[], nil]} class="mt-8">
  <h4 class="text-2xl font-bold"><%= humanize_association_name(assoc) %></h4>
  <.table_records records={@record |> Map.get(assoc) |> List.wrap()} />
</div>
