<%#
 Copyright 2024 Adobe. All rights reserved.
 This file is licensed to you under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You may obtain a copy
 of the License at http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software distributed under
 the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 OF ANY KIND, either express or implied. See the License for the specific language
 governing permissions and limitations under the License.
%>

<p :if={Enum.empty?(@records)} class="italic">
  No records
</p>

<div :if={!Enum.empty?(@records)} class="card tabular-card">
  <% module = List.first(@records).__struct__ %>
  <% fields = fields(module) %>
  <% embeds = embeds(module) %>
  <% redacted_fields = redacted_fields(module) %>

  <div class="card-body p-0">
    <div class="dash-table-wrapper">
      <table
        :if={!Enum.empty?(@records)}
        class="table table-sm table-hover table-bordered mt-0 dash-table"
      >
        <thead class="">
          <tr>
            <th :for={field <- fields} :if={field not in embeds} class="">
              <%= field %>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr :for={record <- @records}>
            <td :for={field <- fields} :if={field not in embeds} class="">
              <%= if field == :id do %>
                <.record_link module={module} record_id={record.id}>
                  <%= record.id %>
                </.record_link>
              <% else %>
                <.value
                  module={module}
                  field={field}
                  resource={record}
                  value={Map.get(record, field)}
                  type={module.__schema__(:type, field)}
                  redacted={field in redacted_fields}
                />
              <% end %>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
